# FunGallery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/funcoding/fungallery/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/cn/funcoding/fungallery/adapter/: GalleryAdapter.kt  ImageViewHolder.kt
app/src/main/java/cn/funcoding/fungallery/model/: MediaStoreImage.kt
app/src/main/res/layout/: activity_main.xml  gallery_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
